# language: ja
機能: 今日は金曜?
  皆が金曜かどうか知りたがっている

  シナリオアウトライン: 今日が金曜かどうか
    前提 今日が "<曜日>"
    もし 金曜と訪ねたら
    ならば  "<返答>"と返答する

  例:
    | 曜日            | 返答 |
    | 金曜            | 華金！ |
    | 日曜         　 | ちがうよ |
    | それ以外の曜日  | ちがうよ |